{
  "name": "queueforge",
  "version": "0.1.0",
  "description": "A distributed job queue & scheduler, built from scratch on raw PostgreSQL — no Redis, no Bull, no ORM.",
  "type": "module",
  "main": "dist/server.js",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "vitest run",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "pino": "^9.4.0",
    "pino-http": "^10.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.16.0",
    "@types/pg": "^8.11.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "vitest": "^2.0.5"
  }
}
